{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red69\green29\blue1;\red234\green234\blue234;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c15686\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cannabis Strains Data Analytics\
Project Overview\
This project aims to analyze a dataset of cannabis strains to help offer the perfect range of strains in a coffeeshop. The goals are to:\
	\'95	Ensure an equal distribution of sativa, indica, and hybrid strains.\
	\'95	Maximize variety in taste and flavor.\
	\'95	Offer high-ranking strains.\
Dataset\
The dataset contains information about various cannabis strains, including their names, types, ratings, effects, flavors, descriptions, and prices.\
Columns\
	\'95	Name: The name of the cannabis strain.\
	\'95	Type: The type of the strain (sativa, indica, or hybrid).\
	\'95	Rating: The average user rating of the strain.\
	\'95	Effects: The effects of the strain, listed as a comma-separated string.\
	\'95	Flavor: The flavors of the strain, listed as a comma-separated string.\
	\'95	Description: A textual description of the strain.\
	\'95	Price_(\'80): The price of the strain in euros.\
Cleaning and Preprocessing\
	1	Renaming Columns: Renamed columns to lower case and stripped any whitespace.\
	2	Handling Missing Values: Replaced zero ratings with NaN and removed rows with null values in critical columns (name, type, rating, effects, flavor).\
	3	Removing Duplicates: Removed duplicate rows based on the name column.\
	4	Merging DataFrames: Merged the main dataset with an additional dataset containing prices, ensuring only one price per strain (median if multiple prices exist).\
Feature Engineering\
	1	One-Hot Encoding:\
	\uc0\u9702 	Encoded effects and flavors into individual binary columns.\
	\uc0\u9702 	Each unique effect and flavor became a separate column with binary values indicating presence or absence.\
	2	Identifying Cali Strains:\
	\uc0\u9702 	Added a cali column to indicate if a strain's description mentions "Cali", "California", or "Californian".\
Analysis\
	1	Distribution of Strain Types:\
	\uc0\u9702 	Created bar plots to visualize the distribution of different strain types and the average rating of each type.\
	\uc0\u9702 	Compared the average ratings of strains that are from California to those that are not.\
Visualization\
Used Plotly to create interactive bar plots to show:\
	\'95	The number of strains by type and Cali status.\
	\'95	The average ratings of strains by type and Cali status.\
\
Strain Selection Process\
To curate the perfect menu for the coffeeshop, a systematic approach was followed to ensure a diverse and high-quality selection of cannabis strains. The process involved:\
	\'95	Equal Distribution: Ensuring an equal representation of sativa, indica, and hybrid strains to cater to different preferences.\
	\'95	Flavor and Effects Variety: Utilizing one-hot encoding to capture the unique flavors and effects of each strain, thus allowing for a selection that maximizes variety in taste and experience.\
	\'95	High Ratings: Prioritizing strains with higher user ratings to maintain a high-quality menu.\
	\'95	Cali Strains: Including popular and highly regarded strain\cf0 \
}